#
# This file will NOT be overwritten on upgrade
# However, we recommend to keep it pristine; apply edits to 
#   /etc/kestrel/config.d/99-local.conf
# instead
#

# Default to the SDSC factory
COLLECTOR_HOST=gfactory-1.t2.ucsd.edu

